{
  "name": "mdd-loader",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mdd-loader/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["prisma:build"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/mdd-loader",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/mdd-loader/src/main.ts",
        "tsConfig": "apps/mdd-loader/tsconfig.app.json",
        "assets": ["apps/mdd-loader/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "mdd-loader:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["-r", "tsconfig-paths/register"]
      },
      "configurations": {
        "development": {
          "buildTarget": "mdd-loader:build:development"
        },
        "production": {
          "buildTarget": "mdd-loader:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
